<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.edu.ntnu.idatt2001.magnusff.wargames.controllers.ReadyController">
   <children>
      <Label layoutX="236.0" layoutY="35.0" prefHeight="80.0" prefWidth="129.0" text="Select Terrain">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="armyOneName" layoutX="181.0" layoutY="129.0" text="Army One" />
      <Label fx:id="armyTwoName" layoutX="365.0" layoutY="129.0" text="Army Two" />
      <Label fx:id="armyOneCommander" layoutX="206.0" layoutY="164.0" text="Label" />
      <Label fx:id="armyOneInfantry" layoutX="206.0" layoutY="192.0" text="Label" />
      <Label fx:id="armyOneRanged" layoutX="206.0" layoutY="219.0" text="Label" />
      <Label fx:id="armyOneCavalry" layoutX="206.0" layoutY="246.0" text="Label" />
      <Label fx:id="armyTwoCommander" layoutX="393.0" layoutY="164.0" text="Label" />
      <Label fx:id="armyTwoInfantry" layoutX="393.0" layoutY="192.0" text="Label" />
      <Label fx:id="armyTwoRanged" layoutX="393.0" layoutY="219.0" text="Label" />
      <Label fx:id="armyTwoCavalry" layoutX="393.0" layoutY="246.0" text="Label" />
      <Label layoutX="93.0" layoutY="164.0" text="Commander" />
      <Label layoutX="93.0" layoutY="192.0" text="Infantry" />
      <Label layoutX="93.0" layoutY="219.0" text="Ranged" />
      <Label layoutX="93.0" layoutY="246.0" text="Cavalry" />
      <RadioButton fx:id="hill" layoutX="144.0" layoutY="318.0" mnemonicParsing="false" onAction="#terrainClicked" prefHeight="18.0" prefWidth="55.0" text="Hill" />
      <RadioButton fx:id="plains" layoutX="255.0" layoutY="318.0" mnemonicParsing="false" onAction="#terrainClicked" text="Plain" />
      <RadioButton fx:id="forest" layoutX="375.0" layoutY="318.0" mnemonicParsing="false" onAction="#terrainClicked" text="Forest" />
      <Button fx:id="battle" layoutX="255.0" layoutY="360.0" mnemonicParsing="false" onAction="#battleClicked" text="Start Battle!" />
   </children>
</AnchorPane>
